#include <stdio.h>
#include <stdlib.h>

int main()
{

    printf("Hello world!\n");
    return 0;
}
/*
Boyce 发明了一个画图语言 Ghaoooo，请你来编写Ghaoooo的解释器。 Boyce 规定了以下两种语言元素：

    > < ^ _字符分别表示画笔向右、左、上、下方向进行绘画
    / \ |字符作为改变画笔原先运动方向的“反射镜”，也就是说，当遇到/时，向右的方向会变更为向上，向左的方向会变更为向下，变换可逆，其他字符以此类推。
    .字符作为持续时间

输入

输入一行，包括合法的Ghaoooo代码
输出

打印出最终的图案，输出不得有空行和空列
输入样例
Copy

/\|>...^...<..|...

输出样例
Copy

....
  .
  .
...

提示

观察输入输出样例，当读到第一个方向字符时才开始落笔。
*/
